<?php

return [
  'egyptian_national' => 'Système National Égyptien',
  'egyptian_azhar' => 'Système Al-Azhar',
  'french_system' => 'Système Français (Mission Française)',
  'european_system' => 'Système Européen (International/IB)',
  'stages' => [
    'primary' => 'Cycle Primaire',
    'preparatory' => 'Cycle Préparatoire',
    'secondary' => 'Cycle Secondaire',
    'azhar_primary' => 'Primaire Al-Azhar',
    'azhar_preparatory' => 'Préparatoire Al-Azhar',
    'azhar_secondary' => 'Secondaire Al-Azhar',
    'primaire' => 'Section Primaire (Primaire)',
    'college' => 'Collège',
    'lycee' => 'Lycée',
    'pyp' => 'Programme Primaire (PYP)',
    'myp' => 'Programme Intermédiaire (MYP)',
    'dp' => 'Programme du Diplôme (DP)',
  ],
  'grades' => [
    1 => '1ère Primaire',
    2 => '2ème Primaire',
    3 => '3ème Primaire',
    4 => '4ème Primaire',
    5 => '5ème Primaire',
    6 => '6ème Primaire',
    7 => '1ère Préparatoire',
    8 => '2ème Préparatoire',
    9 => '3ème Préparatoire',
    10 => '1ère Secondaire',
    11 => '2ème Secondaire',
    12 => '3ème Secondaire',
  ],
  'late_rules' => [
    'slight_delay' => 'Léger retard',
    'half_hour_delay' => 'Retard (demi-heure)',
    'hour_delay' => 'Grand retard (une heure)',
  ],
];
